<!doctype html>
<html>
    <style>
        form {
            margin: auto;
            width: 35%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        textarea{
            border-radius: 7px;
            border-color:blue;
        }
       
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: blue;
        }
        .btn-info{
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 20px;
        }
        </style>
<head>
<title>Fake News Detection App</title>
<h1> Fake News Detection App</h1>
</head>
    <div >
		<form action="{{ url_for('predict')}}" method="POST">
		<p>Author</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="author" rows="2" cols="20"></textarea>
        <br/>
        <p>Text</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="text" rows="20" cols="60"></textarea>
        <br/>
        <br>
        <input type="submit" class="btn-info" value='Predict'>
        </br>
		
    </form>
    <br>
    <h2 style="color:black; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Disclaimer - Please note that this might take some time to analyze (05-20 seconds)
    The ML model of this web app was trained on US news datasets , So prediction of other news may cause irregularities</h2>
</br>	
	</div>
</div>
</html>